<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Taxation</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet"
    />

    <!--    CSS-->
    <link rel="stylesheet" href="./css/normalize.css"/>
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
<!-- Navigation -->
<nav class="nav nav--main">
    <ul class="nav-items nav-items--primary">
        <li class="nav-item nav-item--title">
            <a href="" class="nav-link nav-link--title">Taxation</a>
        </li>
    </ul>
    <ul class="nav-items nav-items--secondary">
        <li class="nav-item">
            <a class="nav-link" href="#taxation">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#american">American</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#spanish">Spanish</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#pre-colonial">Pre Colonial</a>
        </li>
    </ul>
</nav>

<!-- Hero -->
<section class="section section--hero">
    <header class="header header--hero">
        <h1>Taxation</h1>
        <video src="./media/vid/ph-flag-waving.mp4" autoplay muted loop></video>
    </header>
</section>

<!-- Tweets -->
<section class="section section--tweets">
    <div class="content content--tweets">
        <h2>Divine Tweets</h2>
        <div class="tweet" id="taxation">
            <div class="tweet-information">
                <div class="tweet-profile">
                    <img src="./media/img/ganda.jpg" alt=""/>
                </div>
                <div class="tweet-user">
                    <strong>Divine Inan Samalboro</strong>
                    <em>@DbneSexy</em>
                </div>
            </div>
            <div class="tweet-body">
                <div class="tweet-detail">
                    <p>
                        Taxation is the imposition of compulsory levies on individuals
                        or entities by governments in almost every country of the world.
                        Taxation is used primarily to raise revenue for government
                        expenditures, though it can serve other purposes as well.
                    </p>
                    <div class="tweet-banner">
                        <div class="tweet-banner-img">
                            <img src="./media/img/taxation.png" alt=""/>
                        </div>
                        <strong class="strong--tweet-title">Taxation</strong>
                        <p>Readings in Philippine History</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tweet" id="spanish">
            <div class="tweet-information">
                <div class="tweet-profile">
                    <img src="./media/img/ganda.jpg" alt=""/>
                </div>
                <div class="tweet-user">
                    <strong>Divine Inan Samalboro</strong>
                    <em>@DbneSexy</em>
                </div>
            </div>
            <div class="tweet-body">
                <div class="tweet-detail">
                    <p>
                        The Contador de Resultas was the Chief Royal Accountant during
                        the 17th and 18th centuries, and his duties were comparable to
                        those of the Commissioner of Internal Revenue today. He served
                        as the Chief Arbitrator, whose financial rulings were binding
                        unless overturned by the Council of Indies. Indirect taxes on
                        tobacco, alcohol, cockpits, burlas, and powder were some of the
                        taxes that were levied on the populace, in addition to a tribute
                        or head tax of one gold maiz per year and taxes on the value of
                        jewels and gold trinkets. The tributo, which was once worth
                        between 8 and 10 reales, is one of the taxes that date back to
                        the Spanish Empire. Another system for paying taxes was polo y
                        servicio or forced labor. Spain eventually replaced tributo with
                        cedula, allowing them to keep track of the people who were able
                        to pay taxes. Another way the Filipinos were taxed was through
                        the encomienda system, which grants land ownership to deserving
                        peninsulares. Other local taxes included the donativo de
                        Zamboanga, which was levied expressly for the conquest of Jolo,
                        and the vinta, which was paid by residents of the provinces
                        along Western Luzon's coast to protect the region against the
                        then-common Muslim pirates.
                    </p>
                    <div class="tweet-banner">
                        <div class="tweet-banner-img">
                            <img src="./media/img/taxation.png" alt=""/>
                        </div>
                        <strong class="strong--tweet-title">Spanish Era</strong>
                        <p>Readings in Philippine History</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="tweet" id="american">
            <div class="tweet-information">
                <div class="tweet-profile">
                    <img src="./media/img/ganda.jpg" alt=""/>
                </div>
                <div class="tweet-user">
                    <strong>Divine Inan Samalboro</strong>
                    <em>@DbneSexy</em>
                </div>
            </div>
            <div class="tweet-body">
                <div class="tweet-detail">
                    <p>
                        <br>
                        1898-1903:
                        <br>
                        The Spanish tax system was adopted by the United States. The urbana, which is a tax on the
                        annual rental value of an urban real estate, was replaced by the land tax, which levies taxes on
                        both urban and rural real estate.
                        <br><br>
                        July 2, 1904:
                        <br>
                        Reorganization Act No. 1189, which was passed, resulted in the establishment of the Bureau of
                        Internal Revenue (BIR).
                        <br><br>
                        1 August 1904:
                        <br>
                        The BIR was formally established and brought online.
                        All national internal revenue taxes, fees, and charges must be assessed and collected by the
                        agency in accordance with the legislation.
                        <br><br>
                        1904:
                        <br>
                        The Internal Revenue Law of 1904, which included taxes on banks, licenses, and excise charges
                        Stamp taxes, cedula, insurance company taxes, taxes on forest products, taxes on mining
                        concessions, taxes on businesses, and licenses for occupations.
                        <br><br>
                        1907:
                        <br>
                        Cedula and industry tax modifications the cedula under the new law underwent modifications
                        because the rate was fixed per adult male. It was permitted in some locations to double the
                        cedula charge. Industry tax was collected.
                        The National Assembly of the Philippines eliminated the cedula tax due to the hardship it places
                        on the country's poor.
                        <br>
                        Every Filipino citizen over the age of eighteen who has held a normal job with a wage or
                        compensation, as well as every corporation, regardless of how it was founded or organized, is
                        liable for residence tax. The following individuals are exempt: the US high commissioner and
                        members of his staff; officers and enlisted personnel of the US army and navy; representatives
                        and officials of foreign governments; and transient visitors staying in the Philippines for less
                        than three months.


                    </p>
                    <div class="tweet-banner">
                        <div class="tweet-banner-img">
                            <img src="./media/img/taxation.png" alt=""/>
                        </div>
                        <strong class="strong--tweet-title">American Era</strong>
                        <p>Readings in Philippine History</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="tweet" id="pre-colonial">
            <div class="tweet-information">
                <div class="tweet-profile">
                    <img src="./media/img/ganda.jpg" alt=""/>
                </div>
                <div class="tweet-user">
                    <strong>Divine Inan Samalboro</strong>
                    <em>@DbneSexy</em>
                </div>
            </div>
            <div class="tweet-body">
                <div class="tweet-detail">
                    <p>
                        Before the arrival of the Spaniards, the nation had several barangays, or kingdoms, that were
                        ruled by datus (or rajahs in some regions), who provided protection to all its subjects. Since
                        barter was the primary method of exchange at the time, taxes, also known as buwis or handug
                        (with the variant handog), took the form of goods or harvests that the inhabitants of the datu
                        shared in exchange for security and protection. The highest and lowest castes were excused from
                        paying taxes since only the timawa (free males) could provide protection because the datu and
                        maharlikas (nobility) provided it and the oripun or uripon (slaves) lived only to serve.
                    </p>
                    <div class="tweet-banner">
                        <div class="tweet-banner-img">
                            <img src="./media/img/taxation.png" alt=""/>
                        </div>
                        <strong class="strong--tweet-title">Pre-colonial Era</strong>
                        <p>Readings in Philippine History</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
</body>
</html>
